# dart_sip_example

./: .gitignore  .gitmodules  .plan  README.md  data.db  firebase.json  google-services.json  pubspec.yaml
.github/workflows/: publish.yaml
android/: .plan  build.gradle  error.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/linotik/app/: AnswerCallReceiver.java  CallActionReceiver.java  CallNotificationService.java  EndCall.java  IncomingCallActivity.java  MainActivity.java  ReadMessageReceiver.java  ReplyMessageReceiver.java  SendMessage.java  initCall.java
android/app/src/main/res/drawable/: arrow_down.xml  blue_circle.xml  bubble_outline.xml  call_accept.xml  call_reject.xml  gradiant_background.xml  notif_back.xml  transparent_bg.xml  user_no_outline.xml  white_circle.xml  wrap_circle.xml
android/app/src/main/res/layout/: checkbox.xml  incoming_call_layout.xml  notification_layout.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: offers.csv
assets/vpn/: OpenVPN.ovpn
ios/: Podfile
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart  theme.dart
lib/src/: callscreen.dart  router.dart
lib/src/api/: create_group.dart  send_sms.dart
lib/src/callPage/: call_record_list.dart  call_record_page.dart  dial_page.dart  dialpad.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: pass.txt  project_tools.sh
server/: .INSTALL  .MTREE  .PKGINFO  .gitignore  callEvent.txt  go.mod  go.sum  main.go  send.sh
server/cgi/: main.go
server/smsCgi/: main  main.go
server/test/: test.go
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+35 files in other folders)
